@import url('https://fonts.googleapis.com/css?family=Lora|Lato|Montserrat:400,700|Roboto|Roboto+Slab|Rubik:300,400,600&display=swap');

*, *::before, *::after { margin: 0 auto; padding: 0; box-sizing: border-box; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; margin: 0; padding: 0; list-style-type: none;}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  --banner: url('http://wimsteenbakker.nl/wp-content/uploads/2012/08/Foto-met-alles-5-e1488409976753.jpg');
  --navbar-height: 4rem;
  --footer-height: 3rem;
  --font-headline: "Montserrat";
  --font-cursive: "Rubik";
  --musicplayer-height: 4rem;
  --section-width: 65vw;
  --section-padding: calc((100vw - var(--section-width)) / 2);
  --article-width: 80%;
  --color-primary: #c52c27;
  --color-primary-dark: rgb(158,24,21);
}

body {
  /*overflow-x: hidden;*/
  background: #fff;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
}

#scroll-up {
    display: none;
}


/* -------------------- General Styling -------------------- */
.abs-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a.link { text-decoration: none; color: #0066cc; }
a.link:hover { text-decoration: underline; }

.button-1 {
  display: inline-block;
  padding: .6em 1.5em;
  font: 14px "Open Sans", sans-serif;
  font-weight: bold;
  color: #212121;
  background-color: transparent;
  box-sizing: border-box;
  transition: 200ms ease-out;
  border-top: 2px solid #212121;
  border-bottom: 2px solid #212121;
}

.button-1:hover {
  background-color: #212121;
  color: #fff;
}

.button-2 {
  display: inline-block;
  padding: .6em 1.5em;
  font: 14px "Open Sans", sans-serif;
  font-weight: bold;
  color: #fff;
  background-color: transparent;
  box-sizing: border-box;
  transition: 200ms ease-out;
  border: 2px solid #fff;
}

.button-2:hover {
  background-color: #fff;
  color: #212121;
}

.button-2.alt { background-color: #fff; color: #212121; }
.button-2.alt:hover { background-color: transparent; color: #fff; }

.container {
  line-height: 1.6em;
}

.container p {
  padding: .5em 0;
}

.underline:hover {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}


/* -------------------- Banner -------------------- */
header {
  position: relative;
  color: #fff;
  height: 80vh;
  width: 100%;
  overflow: hidden;
}

header.low {
  height: 40vh;
}

header::after,
.idk::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: -webkit-linear-gradient(120deg, #24243e, #302b63, #0f0c29);
  background: linear-gradient(120deg, #24243e, #302b63, #0f0c29);*/
  background: -webkit-linear-gradient(120deg, #151524, #171530, #06040f);
  background: linear-gradient(120deg, #151524, #171530, #06040f);
  opacity: .4;
  z-index: -1;
}

header.low::after,
.idk::after {
    opacity: .6;
}

.banner .button-2.alt {
  margin-right: 8px;
}

.banner-text {
  width: 100%;
  text-align: center;
  padding: 0 2rem;
}

.title {
  font-family: var(--font-cursive), serif;
  letter-spacing: 0.02em;
}

h1.title { font-size: 2em; }

.img-parallax {
  position: absolute;
  width: 100vmax;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}


/* -------------------- Navbar -------------------- */
/* To reset to normal, comment out .js-navbar.scroll styles and set position to absolute */
.js-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--navbar-height);
  background-color: transparent;
  box-shadow: none;
  color: rgba(255,255,255,.8);
  padding: 0 var(--section-padding);
  box-sizing: border-box;
  transition: 200ms ease;
  text-align: center;
  z-index: 10;
}

.js-navbar a { text-decoration: none; color: inherit; }

.js-navbar.scroll,
#no-banner.js-navbar {
  background-color: #fff;
  color: #212121;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}

.nav-icon img {
  height: calc(var(--navbar-height) / 2);
  margin-top: calc(var(--navbar-height) / 6);
  float: left;
}

.nav-buttons {
  line-height: var(--navbar-height);
}

.nav-btn {
  display: inline;
  padding: 8px 1.5em;
  font: 400 13px "Rubik", sans-serif;
  text-transform: uppercase;
  letter-spacing: .8px;
}

.nav-btn.active {
  padding: 8px 1.5em;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 28px;
}

.js-navbar.scroll .nav-btn.active {
  border: 1px solid #212121;
  color: #212121;
}

.nav-btn:hover,
.nav-search:hover {color: #fff;}
.js-navbar.scroll .nav-btn:hover, #no-banner.js-navbar .nav-btn:hover,
.js-navbar.scroll .nav-search:hover, #no-banner.js-navbar .nav-search:hover{color: #666;}

.nav-dropdown-btn {
  position: relative;
}

.nav-dropdown-btn .nav-btn:hover {color: #666;}

.nav-dropdown {
  position: absolute;
  top: 2.5em;
  left: 0;
  display: none;
  padding: 4px .5em;
  margin: 0 .5em;
  box-sizing: border-box;
  background-color: #fff;
  color: #212121;
  border-radius: 4px;
  transition: 100ms ease;
  z-index: 10;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}

.js-navbar.scroll .nav-dropdown,
#no-banner.js-navbar .nav-dropdown {
  top: 3.5em;
}

#no-banner.js-navbar ~ .navbar-spacer {
  height: var(--navbar-height);
}

/* Add triangle to top */
.nav-dropdown:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 5px;
	margin-left: -30px;
}

.nav-dropdown a {
  display: block;
  line-height: 2em;
}

.nav-dropdown-btn:hover .nav-dropdown {
  display: block;
}

.nav-search {float: right;}
.nav-search i {
  height: var(--navbar-height);
  line-height: var(--navbar-height);
  vertical-align: middle;
  cursor: pointer;
}

.js-navbar.scroll .nav-search input[type=text] {
  color: #212121;
  border-bottom: 2px solid #212121;
}

.nav-search input[type=text] {
  width: 0;
  border: none;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  transition: width 0.3s ease-in-out;
}

.nav-search input[type=text]:focus {
  width: 200px;
  padding: 12px;
  outline: none;
}

.nav-burger {display: none;}



/* ----------------------------------------
Audio Player
---------------------------------------- */
/* Migrated to style/mysicplayer.css */


/* ------------------------------------------------------------
/* Section
/* ---------------------------------------------------------- */
main {
  /* min-height: calc(100vh - var(--footer-height));/* Footer always at bottom */
}

section {
  width: 100%;
  padding: 5rem calc(var(--section-padding) + 2rem);
  box-sizing: border-box;
  background-color: #fff;
}

section:nth-child(even) {
  background-color: #f9f9f9;
}

.intro {
  display: grid;
  grid-template-columns: 250px auto;
  grid-gap: 2rem;
}

.intro img {
  width: 250px;
  border-radius: 50%;
}

.intro-text {
  align-self: center;
  padding: 0 3rem;
}

.intro-text p {
  word-spacing: 0.05em;
  line-height: 1.5em;
}

/* -------------------- Main articles -------------------- */
.article-container {
  position: relative;
  z-index: 5;
  margin: -200px auto 2rem auto;
  background-color: var(--white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-sizing: border-box;
}

.article-banner {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.article-text-container {
  padding: 3.5rem;
  box-sizing: border-box;
}

.article-text-container i { margin-right: 6px; }


.article-title { margin-bottom: 1rem; }

.article-date, .article-author { margin-right: 1rem; }

article {
  margin: 1rem auto;
  font-size: 1em;
  word-spacing: 0.05em;
  line-height: 1.75em;
}

/* ----------------------------------------
General components
---------------------------------------- */
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    margin: 1rem 0;
}

.contact-card {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.2);
}


/* -------------------- Event cards -------------------- */
.events-media {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 6rem;
}

.events .event-flex > .event-card {
  height: 6rem;
  margin: 8px 0;
  width: 100%;
}

.events .event-card {
  font-family: 'Source Sans Pro', sans-serif; /* Montserrat */
  position: relative;
  display: inline-block;
  width: 225px;
  height: 225px;
  padding: 1.5rem;
  background-color: #E9E0E0;
  box-shadow: none;
  border-radius: 0;
}

.events .event-card:not(:last-child) { margin-right: 10px; }
.events .event-card.current { background-color: rgb(168, 44, 41); color: #fff; }

.events .date, .events .metadata {
  display: inline-block;
  vertical-align: top;
}

.events .date-month {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.events .date-int {
  font-size: 24pt;
  font-weight: 100;
}

.events .metadata {
  width: calc(100% - 70px);
  float: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.events .metadata p {
  font-size: 15px;
}

.events > a {
  display: inline-block;
  margin-top: 10px;
}


/* ------------------------------
Media
------------------------------ */
.idk {
  position: relative;
  background-color: transparent;
  color: #fff;
}

.media {
  width: 100%;
}

.media-grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.pola-card {
  position: relative;
  display: inline-block;
  background-color: #eee;
  overflow: hidden;
  width: 100%;
  border-radius: 0px;
}

.pola-card .top {
  width: 100%;
  height: 10rem;
  cursor: pointer;
}

.pola-card .top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 180ms ease opacity;
}

.pola-card .bottom {
  color: #212121;
  padding: 1.5rem;
}

.pola-card .metadata {
  display: inline;
  font: 400 13px "Rubik", sans-serif;
  text-transform: uppercase;
  color: var(--color-primary);
}

.pola-card .bottom h3 span, .pola-card .bottom p span {
  color: #ddd;
  background-color: #ddd;
}

.metadata span:nth-child(1) { float: left; }
.metadata span:nth-child(2) { float: right; }

.pola-card h3 {
  margin-top: 18px;
  margin-bottom: 4px;
}

.pola-card p {
  margin: 0;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pola-card hr {
  height: 1px;
  margin: 1.5em 10% 1em 10%;
  border: none;
  color: #ccc;
  background-color: #ccc;
}

.pola-card a { display: inline-block; width: 100%; text-align: center; }



.fade-card {
  position: relative;
  width: 100%;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.fade-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(120deg, #151524, #171530, #06040f);
  background: linear-gradient(120deg, #151524, #171530, #06040f);
  transition: 200ms ease-in-out;
  opacity: 0;
}

.fade-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.fade-card .fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  z-index: 1;
  transition: 200ms ease-in-out;
}

.fade .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.centered span {
  display: inline-block;
  padding: 8px 1rem;
  border: 1px solid #fff;
}

.fade-card:hover .fade {
  opacity: 1;
}

.fade-card:hover::after {
  opacity: .6;
}


/* -------------------- Footer -------------------- */
footer {
  width: 100%;
  line-height: 16px;
  padding: calc((var(--footer-height) - 16px) / 2) calc(var(--section-padding) + 2rem);
  border-top: 1px solid #ddd;
  background-color: #fff;
  color: #aaa;
  font-size: 14px;
  box-sizing: border-box;
}




/* ---------------------------------------------------------- MQ #1 - Section Resize -------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
  html {
      --section-width: 80vw;
  }
  
  .events-media {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 6rem;
  }
  
  .img-parallax {
    width: auto;
    height: 100vmax;
  }
}


/* ---------------------------------------------------------- MQ #2 - Phone portrait -------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
  
  html {
    --navbar-height: 4rem;
    --section-width: 95vw;
  }
  
  .audioplayer #apCurrentTime,
  .audioplayer #apSeekArea,
  .audioplayer #apTrackLength,
  .audioplayer #pre,
  .audioplayer #next {
    display: none;
  }
  
  .audioplayer .apButtons {
    margin-right: 0 !important;
  }
  
  .button-2 {
    margin-top: 8px;
    margin-right: 0 !important;
  }
  
  .grid-3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  
  header {
    height: calc(100vh - var(--musicplayer-height));
  }
  
  .title {
    font-size: 26px;
  }
  
  .intro {
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
    grid-gap: 2rem;
  }
  
  .js-navbar {
    padding: 0 calc(var(--section-padding) + 1rem);
  }
  
  .nav-buttons {
    display: none;
  }
  
  .nav-burger {
    display: block;
    float: right;
  }
  
  .nav-burger i {
    height: var(--navbar-height);
    line-height: var(--navbar-height);
    vertical-align: middle;
  }
  
  
  
  /* -------------------- Event cards -------------------- */
  .event-wrapper {
    width: 100%;
    overflow-x: scroll;
  }
  
  .event-grid {
    grid-template-columns: repeat(3, calc(var(--section-width) - 4rem));
  }

  .event-card {
    height: 250px;
    width: calc(var(--section-width) - 4rem);
  }

  .event-card-inner {
    width: 100%;
    height: 100%;
  }

  
  .article-container {
    width: 100%;
    margin: 0 auto;
  }
  
  article {
    font-size: 1em;
    word-spacing: 0.1em;
    line-height: 1.6em;
  }
  
  .article-text-container { margin-bottom: 0; }
  
  .article-page header { height: calc(var(--nav-height) + 2rem); }
  .article-page section { padding: 0; }
  
  footer .rights {
    display: none;
  }

  .intro-text {
    padding: 0;
  }

  .intro img {
      width: auto;
      height: 100%;
  }
  
  
}

/* ---------------------------------------------------------- MQ #3 - Phone subsets -------------------------------------------------------------- */
@media only screen and (max-width: 600px) {
  .media-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}  
  

/* Fading */
.fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(-50%,-50%)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(-50%,-50%)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(-50%,-50%)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(-50%,-50%)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(-50%,-50%)  ;
  }
}