*, *::before, *::after {
    margin: 0 auto;
    padding: 0;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; padding: 0; margin: 0; }

html {
    background: url('../img/login-bg.svg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: sans-serif;
}

.illustration img {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
}

.login-box {
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding: 4rem 3rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.3);
    box-sizing: border-box;
}
  
.field {
    margin: 15px 0;
}

label {
    display: inline-block;
    margin-bottom: 4px;
    font-size: 11px;
    color: #a9a9a9;
    text-transform: uppercase;
    letter-spacing: .5px;
}

input[type=text], input[type=password] {
    display: block;
    width: 16rem;
    border: none;
    border-radius: 35px;
    background-color: rgba(0,0,0,.1);
    color: #333;
    padding: 10px 20px;
    transition: 200ms ease-in-out;
}

input[type=text]:focus,input[type=password]:focus,
input[type=text]:hover,input[type=password]:hover {
    outline: none;
    background-color: rgba(0,0,0,.15);
}

input[type=submit] {
  float: right;
  padding: 10px 30px;
  border: none;
  border-radius: 35px;
  background-color: #2fefa6;
  color: #fff;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
input[type=submit]:hover { background-color: #29cc8d; }
input[type=submit]:focus { outline: none; }

.forgot-password { font-size: 14px; line-height: 35px; color: #a9a9a9; transition: 150ms ease-in-out; }
.forgot-password:hover { color: #333; }

@media only screen and (max-width: 1200px) {
  .illustration { display: none; }
  .login-box { left: 50%; }
}

@media only screen and (max-width: 768px) {
  .login-box {
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  .login-box input[type=text], .login-box input[type=password] { width: calc(100% - 3rem); }

  .login-box form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 6rem);
  }
}
