#editors {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    margin-top: 1rem;
    width: 100%;
}

.editor-title {
    font-size: 40px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #888;
    transition: 150ms ease;
}

.editor-title:focus {
    outline: none;
    border-color: #29cc8d;
}

#primary {
    width: 100%;
}

#side {
    width: 100%;
    min-width: 270px;
}

.side-inner input[type="text"] {
    width: 100%;
}

.field {
    margin-bottom: 8px;
}

.field label {
    display: block;
    margin-top: 6px;
    margin-bottom: 4px;
}

input[type=submit] {
    padding: 10px 24px;
    margin: 1rem 0;
    border: none;
    border-radius: 35px;
    background-color: var(--color-primary);
    color: #fff;
    cursor: pointer;
    transition: 150ms ease-in-out;
}
input[type=submit]:hover { background-color: var(--color-primary-dark); }
input[type=submit]:focus { outline: none; }

@media only screen and (max-width: 1000px) {
    #editors {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;
        grid-gap: 1rem;
    }
}